@media screen and (max-width: 1024px) {
    .container,
   .project_container,
   .blog-container,
   .footer-container {
    padding: 0 4%;
    width: 100%;
    overflow-x: hidden;
  }

.hero-section {
    flex-direction: column;
    text-align: center;
    padding: 40px 5%;
    height: auto;
    background-position: center bottom;
    background-size: contain;
}

  /*--- Humburger section--- */
.hamburger {
    display: none;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}

.hamburger span{
    width: 25px;
    height: 3px;
    background-color: #183B56;
    display: block;
    border-radius: 2px;
}

.hamburger{
  display: flex;
}
.nav.active {
    display: flex;
  }
.nav {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  
  padding: 20px;
  display: none;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
/* .nav-menu {
    flex-direction: column;
    gap: 15px;
    width: 100%;
} */

  .cta-btn {
    margin-top: 20px;
  }

 .dropdown-menu {
    position: static;
    box-shadow: none;
    padding-left: 10px;
    margin-top: 8px;
    display: none;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

  /* hero section */

  
.hero-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 550px;
}

.hero-section {
    background-position:100% 100%;
}



.hero-text {
  padding-top: 66px;
  padding-bottom: 110px;
  
}

.badge {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 22px;
  display: block;
  text-align: left;
}

.hero-text h1 {
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  margin-bottom: 24px;
  max-width: 400px;
  text-align: left;
}

.subtext {
  font-size: 16px;
  line-height: 28px;
  margin-bottom: 40px;
  max-width: 500px;
  text-align: left;
}

/* Buttons */
.cta_button {
  gap: 18px;
}

.contact-us {
  border: none;
  padding: 14px 40px;
  font-weight: 600;
  font-size: 16px;
}

.known-more {
  font-weight: 600;
  font-size: 16px;
  padding: 14px 40px;
}

 /* ---------section 2------------ */

  .section2{
    max-width: 675px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding:0 5%;
    gap: 40px;
   }

    .quote-btn {
    max-width: 171px;
    width: 100%;
  }

  /*----------- Section3----------- */
  .section3{
    padding-left:4%;
    margin: 50px;
  }
  .aboutconatiner {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .about{
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .about-us {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
  }

  .section3-heading{
    max-width: 250px;
    width: 100%;
    font-size: 30px;
    margin-bottom: 25px;
    text-align: left;
}


  .left-card img,
  .right-card img {
    max-width: 400px;
    width: 100%;
    padding: 0;
    height: auto;
 
  }

   .right-card img{
    position: relative;
    top: 34%;
    max-width: 270px;
    width: 100%;
   }

   .since { 
    max-width: 150px;
    width: 100%;
    right: 20%;
    top: 80%;
    font-size: 25px;
    gap: 5px;
    padding: 2% 1%;
    
  }

  .since span{
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
  }

   .about-text {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  
  .feature {
    max-width: 60%;
    text-align: center;
  }

  .feature h4 {
    text-align: center;
    margin: 0 auto;
  }

  /*------------ section 4 --------------*/
  .protofolio-header{
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0px;
  }
  .protofolio-content{
    flex-direction: column;
    gap: 20px;
  }

   .protofolio-content {
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
  }

  .filters {
    gap: 160px;
  }



  

/*------- Section4-------- */
.section4{
    max-width: 1520px;
    width: 100%;
    padding-left: 10%;

}
.protofolio-header{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 60px;
    padding-left: 65px;
}

.protfolio-badge{
    max-width: 110px;
    width: 100%;
    padding: 6px 16px 6px 16px;
    display: inline-block;
    color: #36B37E;
    background-color: #36b37f41;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    border-radius: 2000px;
    text-align: center;
    margin-bottom: 20px;
}

.protofolio-content{
    display: flex;
    flex-direction: row;
    gap: 142px;
    align-items: center;
}

.filters{
    display: flex;
    flex-direction: row;
    gap: 78px;

}

.filter-button{
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.filter-button button{
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: #5A7184;
    border: none;
    background-color: white;
    cursor: pointer;
}
.filter-button .active{
    color: #1565D8;
    font-size: 18px;
}

.class-arrow{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.arrow{
    width: 56px;
    height: 56px;
    border-radius: 2000px;
    border: 2px solid #1565D8;
}

.class-arrow .active{
    border: 2px solid #5A7184;
}

.gallery-scroll{
    display: flex;
    flex-direction: row;
    gap: 40px;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.gallery-scroll>* {
    min-width: 320px;
    flex-shrink: 0;
}

.gallery-scroll::-webkit-scrollbar{
    display: none;
}



.gallery-item{
    width: 350px;
    height: 450px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.gallery-item img {
    width: 100%;
}

/*--------- section 4-------- */

.section4{
    max-width: 1140px;
    width: 100%;
    padding-left: 4%;

}
.protofolio-header{
    margin-bottom: 50px;
    padding-left: 45px;
    gap: 16px;
}

.protfolio-badge{
    width: 100%;
    padding: 4px 14px 4px 14px;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    margin-bottom: 18px;
}

.protofolio-content{
    flex-direction: column;
    gap: 18px;
    align-items: flex-start;
    text-align: left;
}

.protofolio-content h2{
  width: 100%;
  text-align: left;
}

.filters{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 180px;

}

.filter-button{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
}

.filter-button button{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}
.filter-button .active{
    font-size: 16px;
}

.class-arrow{
    display: flex;
    flex-direction: row;
    gap: 16px;
}
.arrow{
    width: 46px;
    height: 46px;
}

.gallery-item{
    width: 250px;
    height: 350px;
    border-radius: 8px;
}

.gallery-item img {
    width: 100%;
}



/* ---------------section 5 start -------------------- */
.section5{
    padding-left: 2%;
    margin-top: 70px;
}

.testimonial-box{
    max-width: 840px;
}

.quote-icon{
    max-width: 60px;
    width: 100%;
    height: 141px;
    font-weight: 700;
    font-size: 100px;
}

.testimonial-text{
    padding-left: 5px;
}

.testimonial-para{
    max-width: 820px;
    width: 100%;
    height: auto;
}

.author {
    max-width: 335px;
    width: 100%;
    margin-top: 38px;
    margin-bottom: 80px;
    gap: 16px;
}

.info h4{
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 3px;
}

.info p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
}

.dots{
  gap: 28px;
}


.dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
}


/* -------------Section 6 start ------------------------------*/

.section6{
    max-width: 940px;
    width: 100%;
    margin-bottom: 40px;
}

.blog-container{
    padding: 0 4%;
}
/* 
.blog-header{
    display: flex;
    flex-direction: column;
} */

.blog-label{
    max-width: 77px;
    width: 100%;
   height: 28px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.5;
  padding: 4px 12px 3px 11px;
  margin-bottom: 18px;

}

.blog-title{
    max-width: 350px;
    width: 100%;
    font-weight: 600;
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 40px;
}

.blog-button{
    max-width: 150px;
    padding: 4px 10px 4px 9px;
    width: 100%;
    height: 40px;
    font-weight: 600px;
    font-size: 14px;
}

.blog-cards{
    gap: 25px;
}

.blog-card{
    max-width:300px;
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

.blog-card img {
  max-width: 320px;
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.blog-card h3 {
  max-width: 340px;
  width: 100%;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
  margin-bottom: 12px;
}

.blog-card p {
  font-weight: 400;  
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 14px;
}

.read-more {
  font-size: 12px;
  font-weight: 600;
}

 .read-more>span {
    font-weight: 900;
    font-size: 14px;
    line-height: 100%;
    color: #36B37E;
    width: 13px;
}







/* ---------------Section 7 css start ---------------- */


.section7{
    padding: 40px 4% ;
}
.cta-container{
    max-width: 980px;
    width: 100%;
    height: auto;
    padding: 40px 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 60px;
}

.cta-left{
    width: 100%;
    max-width: 768px;
    margin: auto;
}

.cta-left h2 {
    font-weight: 600;
    white-space: nowrap;  
    text-align: center;
    font-size: 40px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cta-left p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
}

.cta-left .line {
    margin-bottom: 32px;
    
}

.cta-left .highlight{
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
}

.cta-left .img-list {
    margin-top: 35px;
    max-height: 26px;
    margin: 0 auto;
}

.cta-form{
    max-width: 450px;
    text-align: left;
    width: 100%;
    border-radius: 8px;
    padding: 25px;
}

.cta-form h3{
    font-weight: 600;
    font-size: 24px;
    line-height: 1.5;
    margin-bottom: 26px;
}

.full-name{
    gap: 15px;
    margin-bottom: 18px;
}
.first{
    margin-bottom: 70px;
}

.full-name input {
  flex: 1;
}

label{
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    margin-bottom: 8px;
}
.cta-form input,
.cta-form select {
  padding: 11px 0;
  padding-left: 18px;
  padding-right: 2px;
  font-size: 14px;
}

.field{
    margin-bottom: 18px;
}

.form-btn{
    width: 400px;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    padding: 16px 140.41px 15px 100.59px;
    margin-top: 22px;
    margin-bottom: 28px;
}

/*--------------------- section 8----------------- */

.section8{
    margin-top: 80px;
    margin-bottom: 2px;
}

.footer-container{
    width: 100%;
    padding-left: 5%;
    gap: 50px;
    cursor: pointer;
}

.footer-about{
   width: 250px;
   height: 160px;
}

.footer-about img{
    margin-bottom: 24px;
}

.footer-about p{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 28px;
}

.social-icons{
    gap: 4px;
    
}
.social-icons img {
    width: 38px;
    height: 36px;
    font-weight: 400;
    font-size: 14px;
}

.footer-links{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 30px;
    justify-content: center;
}
.footer-links div{
    width: 150px;
    height: 250px;
}

.footer-links div h4 {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    margin-bottom: 28px;
}

.footer-links div ul {
    gap: 20px;
}

.footer-links div li {
    font-weight: 400;
    font-size: 14px;
}



/* ---------------Section 9 start ------------------ */
.section9{
    margin: 0 auto;
    margin-bottom: 40px;
    max-width: 1280px;
}

.section9 img {
    width: 50px;
    margin-bottom: 20px;
    
}

.section9 p{
    font-weight: 600;
    font-size: 14px;
}





}